<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/Practice"
    android:title="Practice"
    android:icon="@drawable/practice"
    />
    <item
        android:id="@+id/LiveQuiz"
        android:title="Live Quiz"
        android:icon="@drawable/add"
        />
    <item
        android:id="@+id/CustomQuiz"
        android:title="Host"
        android:icon="@drawable/quiz"
        />
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />
</menu>