<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="7"
    android:rowCount="12">

    <!-- This grid will be populated programmatically with calendar cells -->
    <!-- Sample cells for preview -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="@drawable/calendar_cell_level0" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="@drawable/calendar_cell_level1" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="@drawable/calendar_cell_level2" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="@drawable/calendar_cell_level3" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="@drawable/calendar_cell_level4" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="@drawable/calendar_cell_level0" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="@drawable/calendar_cell_level2" />

    <!-- Additional cells would be added programmatically -->

</GridLayout>

