<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="trimPathStart"
        android:duration="1500"
        android:valueFrom="0.2"
        android:valueTo="0.8"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:startOffset="250" />

    <objectAnimator
        android:propertyName="trimPathEnd"
        android:duration="1500"
        android:valueFrom="0.5"
        android:valueTo="1"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:startOffset="250" />
</set>



